# test_payara_micro_managed

./: README.md  pom.xml
src/main/java/com/example/: MyService.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/example/: BaseIntegrationTest.java  MyServiceIT.java
src/test/resources/: arquillian.xml
